[buildout]
parts +=
    ipybase
extensions =
    mr.developer
auto-checkout = *

[ipybase]
# an IPython Shell for interactive use with the metabase api instantiated
recipe = zc.recipe.egg
eggs =
        ipython
        ${oira-scripts:eggs}
initialization =
        import sys, os
        os.environ["METABASE_HOST"] = "${metabase-instance:metabase-host}" 
        os.environ["METABASE_PORT"] = "${metabase-instance:metabase-port}" 
        os.environ["METABASE_USER"] = "${metabase-instance:metabase-user}" 
        os.environ["METABASE_PASSWORD"] = '${metabase-instance:metabase-password}' 
        os.environ["IPYTHONDIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
        sys.argv[1:1] = "--profile=metabase".split()
scripts = ipython=ipybase
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_metabase

[sources]
slc.ipythonprofiles = git git@github.com:syslabcom/slc.ipythonprofiles.git egg=false
